CREATE SCHEMA MUSIC_CATALOG


CREATE TABLE MUSIC_CATALOG.ARTISTS
(
    ID SERIAL PRIMARY KEY,
    NAME TEXT,
    DELETED BOOLEAN DEFAULT FALSE
);


INSERT INTO MUSIC_CATALOG.ARTISTS (NAME) VALUES
    ('KMFDM'),
    ('Rammstein'),
    ('Hanzel und Gretyl'),
    ('Knorkator'),
    ('KBand1'),
    ('KBand2'),
    ('KBand3'),
    ('KBand4'),
    ('KBand5');


CREATE TABLE MUSIC_CATALOG.ALBUMS
(
    ID SERIAL PRIMARY KEY,
    ARTIST_ID INT,
    NAME TEXT,
    YEAR INT,
    DELETED BOOLEAN DEFAULT FALSE
);


WITH KMFDM_ID AS (SELECT DISTINCT ID FROM MUSIC_CATALOG.ARTISTS WHERE NAME = 'KMFDM')
INSERT INTO MUSIC_CATALOG.ALBUMS (ARTIST_ID, NAME, YEAR) VALUES
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Opium', 1984),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'What Do You Know, Deutschland?', 1986),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Don''t Blow Your Top', 1988),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'UAIOE', 1989),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Naive', 1990),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Money', 1992),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Angst', 1993),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Nihil', 1995),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Xtort', 1996),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), '(Symbols)', 1997),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Agogo', 1998),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Adios', 1999),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Attak', 2002),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'WWIII', 2003),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Hau Ruck', 2005),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Tohuvabohu', 2007),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Blitz', 2009),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Wurst', 2010),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Greatest Shit', 2010),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'WTF?!', 2011),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Kunst', 2013),
    ((SELECT ID FROM KMFDM_ID LIMIT 1), 'Our Time Will Come', 2014);